{
  "name": "root",
  "private": true,
  "scripts": {
    "commit": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^4.0.7",
    "lerna": "^3.20.2"
  },
  "workspaces": [
    "packages/**"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "echo $HUSKY_GIT_PARAMS",
      "commit-msg": "echo HUSKY_GIT_PARAMS && commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
